In [1]:
import pandas as pd 
import pandas as pd

In [7]:
pd.DataFrame({"yes":[20,30],"no":[50,4]})
pd.DataFrame({"yes":[21,25],"no":[96,65]},index=("one","two"))

     yes  no
one   21  96
two   25  65

In [11]:
pd.DataFrame({"yes":10,"no":89},index=[0])

   yes  no
0   10  89

In [12]:
pd.DataFrame({"yes":[12],"no":[59]})

   yes  no
0   12  59

In [14]:
pd.DataFrame({"yes":[40,50],"no":[45,89]})

   yes  no
0   40  45
1   50  89

In [20]:
pd.DataFrame({"Bob":["I like rice","I like meat"],"Rock":["i like burbique","i like milk"]},index=["Product A","Product B"])

                   Bob             Rock
Product A  I like rice  i like burbique
Product B  I like meat      i like milk

In [8]:
pd.Series([1,2,3,4,5],index=["one","two","three","four","five"])
pd.Series([1,2,8,8,9],index=["one","two","three","four","five"])

one      1
two      2
three    8
four     8
five     9
dtype: int64

In [9]:
import numpy
import numpy

In [13]:

df=pd.read_csv("train.csv",index_col=0)
df=pd.read_csv("train.csv",index_col=0)

In [16]:
df.head()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
6,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
7,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
9,80.62,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df.shape

(4209, 377)

In [19]:
df.review()

AttributeError: 'DataFrame' object has no attribute 'review'

In [10]:
df.head()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
6,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
7,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
9,80.62,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
df.iloc[:,:6]

           y  X0 X1  X2 X3 X4
ID
0     130.81   k  v  at  a  d
6      88.53   k  t  av  e  d
7      76.26  az  w   n  c  d
9      80.62  az  t   n  f  d
13     78.02  az  v   n  f  d
...      ...  .. ..  .. .. ..
8405  107.39  ak  s  as  c  d
8406  108.77   j  o   t  d  d
8412  109.22  ak  v   r  a  d
8415   87.48  al  r   e  f  d
8417  110.85   z  r  ae  c  d

[4209 rows x 6 columns]

In [79]:
df.iloc[-10:]

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
8395,88.24,t,aa,ay,c,d,aa,l,o,1,...,1,0,0,0,0,0,0,0,0,0
8397,108.59,z,aa,e,c,d,aa,i,w,0,...,1,0,0,0,0,0,0,0,0,0
8399,107.39,w,v,t,d,d,aa,h,g,0,...,0,1,0,0,0,0,0,0,0,0
8402,123.34,ap,l,s,c,d,aa,d,r,0,...,0,0,0,0,0,0,0,0,0,0
8403,85.71,aq,s,as,c,d,aa,a,g,0,...,1,0,0,0,0,0,0,0,0,0
8405,107.39,ak,s,as,c,d,aa,d,q,0,...,1,0,0,0,0,0,0,0,0,0
8406,108.77,j,o,t,d,d,aa,h,h,0,...,0,1,0,0,0,0,0,0,0,0
8412,109.22,ak,v,r,a,d,aa,g,e,0,...,0,0,1,0,0,0,0,0,0,0
8415,87.48,al,r,e,f,d,aa,l,u,0,...,0,0,0,0,0,0,0,0,0,0
8417,110.85,z,r,ae,c,d,aa,g,w,0,...,1,0,0,0,0,0,0,0,0,0

In [24]:
df.loc[:,["X2","X8","X375","X379","X385"]]
df.loc[:,["X2","X8","X10","X15","X58","X85"]]

      X2 X8  X10  X15  X58  X85
ID
0     at  o    0    0    1    1
6     av  o    0    0    0    1
7      n  x    0    0    1    1
9      n  e    0    0    0    0
13     n  n    0    0    0    0
...   .. ..  ...  ...  ...  ...
8405  as  q    0    0    1    1
8406   t  h    0    0    0    0
8412   r  e    0    0    0    1
8415   e  u    0    0    0    0
8417  ae  w    0    0    1    0

[4209 rows x 6 columns]

In [11]:
df.set_index("title")

KeyError: "None of ['title'] are in the columns"

In [12]:
df=pd.read_csv("train.csv")

In [90]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [27]:
df.X0=="t"

ID
0        True
6        True
7       False
9       False
13      False
        ...
8405    False
8406    False
8412    False
8415    False
8417    False
Name: X0, Length: 4209, dtype: bool

In [29]:
df.loc[df.X4=="d"]
df.loc[df.X3=="a"]

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
584,105.23,z,b,a,a,d,i,j,a,0,...,0,1,0,0,0,0,0,0,0,0
597,108.43,ak,v,ao,a,d,i,i,l,0,...,0,1,0,0,0,0,0,0,0,0
840,89.99,z,b,ai,a,d,d,l,p,0,...,0,0,1,0,0,0,0,0,0,0
877,111.74,v,s,as,a,d,d,g,u,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8344,149.52,ak,l,as,a,d,aa,j,r,0,...,0,0,1,0,0,0,0,0,0,0
8356,90.45,ba,v,ai,a,d,aa,l,a,0,...,0,0,1,0,0,0,0,0,0,0
8371,131.98,j,f,ar,a,d,aa,j,n,0,...,0,0,1,0,0,0,0,0,0,0
8374,102.33,f,s,as,a,d,aa,d,t,0,...,0,0,1,0,0,0,0,0,0,0
8412,109.22,ak,v,r,a,d,aa,g,e,0,...,0,0,1,0,0,0,0,0,0,0

In [31]:
df.loc[(df.X4=="d") & (df.X6=="d")]

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0
38,93.64,n,l,ak,f,d,j,d,k,0,...,0,0,0,0,0,0,0,0,0,0
44,89.81,f,c,m,c,d,j,d,e,0,...,0,0,1,0,0,0,0,0,0,0
54,84.84,y,r,ak,d,d,j,d,s,0,...,0,0,0,0,0,0,0,0,0,0
62,89.37,t,aa,as,c,d,j,d,b,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8382,88.93,z,v,ae,c,d,aa,d,r,0,...,1,0,0,0,0,0,0,0,0,0
8384,107.24,ak,v,aw,c,d,aa,d,r,0,...,0,0,0,0,0,0,0,0,0,0
8392,89.25,z,v,ae,c,d,aa,d,r,0,...,1,0,0,0,0,0,0,0,0,0
8402,123.34,ap,l,s,c,d,aa,d,r,0,...,0,0,0,0,0,0,0,0,0,0
8405,107.39,ak,s,as,c,d,aa,d,q,0,...,1,0,0,0,0,0,0,0,0,0

In [101]:
df.loc[(df.X0=="f") & (df.X8=="s")]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
1762,3522,87.74,f,l,as,d,d,ae,l,s,...,0,0,0,0,0,0,0,0,0,0
1795,3598,90.76,f,s,as,d,d,ae,j,s,...,0,1,0,0,0,0,0,0,0,0

In [33]:
df.loc[df.X0.isin(["f","z"])]

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
44,89.81,f,c,m,c,d,j,d,e,0,...,0,0,1,0,0,0,0,0,0,0
48,90.56,f,s,m,c,d,j,j,i,0,...,0,0,1,0,0,0,0,0,0,0
66,90.08,f,s,as,c,d,j,c,q,0,...,1,0,0,0,0,0,0,0,0,0
106,98.08,z,aa,ai,c,d,j,g,j,0,...,1,0,0,0,0,0,0,0,0,0
136,88.82,f,l,ae,f,d,j,d,a,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8382,88.93,z,v,ae,c,d,aa,d,r,0,...,1,0,0,0,0,0,0,0,0,0
8385,91.13,z,o,as,f,d,aa,i,j,0,...,0,0,0,0,0,0,0,0,0,0
8392,89.25,z,v,ae,c,d,aa,d,r,0,...,1,0,0,0,0,0,0,0,0,0
8397,108.59,z,aa,e,c,d,aa,i,w,0,...,1,0,0,0,0,0,0,0,0,0
8417,110.85,z,r,ae,c,d,aa,g,w,0,...,1,0,0,0,0,0,0,0,0,0

In [34]:
df.loc[df.y.notnull()]

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
6,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
7,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
9,80.62,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8405,107.39,ak,s,as,c,d,aa,d,q,0,...,1,0,0,0,0,0,0,0,0,0
8406,108.77,j,o,t,d,d,aa,h,h,0,...,0,1,0,0,0,0,0,0,0,0
8412,109.22,ak,v,r,a,d,aa,g,e,0,...,0,0,1,0,0,0,0,0,0,0
8415,87.48,al,r,e,f,d,aa,l,u,0,...,0,0,0,0,0,0,0,0,0,0
8417,110.85,z,r,ae,c,d,aa,g,w,0,...,1,0,0,0,0,0,0,0,0,0

In [36]:
df.X6.unique()
df.X6.unique()

array(['j', 'l', 'd', 'h', 'i', 'a', 'g', 'c', 'k', 'e', 'f', 'b'],
      dtype=object)

In [38]:
df.X6.value_counts()

g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64

In [129]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X377,X378,X379,X380,X382,X383,X384,X385,f,k
0,0,130.81,k,v,at,a,d,u,j,o,...,1,0,0,0,0,0,0,0,F,F
1,6,88.53,k,t,av,e,d,y,l,o,...,0,0,0,0,0,0,0,0,F,F
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,1,0,0,0,F,F
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,F,F
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,F,F

In [39]:
df_mean=df.y.mean()
df_mean=df.y.mean()
df.y.map(lambda p:p-df_mean)
df.y.map(lambda p:p-df_mean)
df.y.map(lambda p: p-df_mean)

ID
0       30.140682
6      -12.139318
7      -24.409318
9      -20.049318
13     -22.649318
          ...
8405     6.720682
8406     8.100682
8412     8.550682
8415   -13.189318
8417    10.180682
Name: y, Length: 4209, dtype: float64

In [14]:
df_mean=df.y.mean()
df.y.map(lambda p:p-df_mean)

0       30.140682
1      -12.139318
2      -24.409318
3      -20.049318
4      -22.649318
          ...
4204     6.720682
4205     8.100682
4206     8.550682
4207   -13.189318
4208    10.180682
Name: y, Length: 4209, dtype: float64

In [42]:
def remean_points(row):
    row.y=row.y-df_mean
    return row
df.apply(remean_points,axis="columns")

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,30.140682,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
6,-12.139318,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
7,-24.409318,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
9,-20.049318,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
13,-22.649318,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8405,6.720682,ak,s,as,c,d,aa,d,q,0,...,1,0,0,0,0,0,0,0,0,0
8406,8.100682,j,o,t,d,d,aa,h,h,0,...,0,1,0,0,0,0,0,0,0,0
8412,8.550682,ak,v,r,a,d,aa,g,e,0,...,0,0,1,0,0,0,0,0,0,0
8415,-13.189318,al,r,e,f,d,aa,l,u,0,...,0,0,0,0,0,0,0,0,0,0
8417,10.180682,z,r,ae,c,d,aa,g,w,0,...,1,0,0,0,0,0,0,0,0,0

In [18]:
df.X0+"-"+df.X1

0        k-v
1        k-t
2       az-w
3       az-t
4       az-v
        ...
4204    ak-s
4205     j-o
4206    ak-v
4207    al-r
4208     z-r
Length: 4209, dtype: object

In [19]:
df.X0+"-"+df.X6

0        k-j
1        k-l
2       az-j
3       az-l
4       az-d
        ...
4204    ak-d
4205     j-h
4206    ak-g
4207    al-l
4208     z-g
Length: 4209, dtype: object

In [49]:
df.groupby(["X6","X5"]).y.agg([len,min,max])

        len    min     max
X6 X5
a  aa   7.0  85.71  118.81
   ab   9.0  88.29  128.36
   ac  12.0  88.57  114.89
   ad   6.0  89.62  128.35
   ae  10.0  72.94  139.61
...     ...    ...     ...
l  s   32.0  77.68  115.94
   v   37.0  75.41  131.67
   w   19.0  73.36  121.84
   x    1.0  80.62   80.62
   y    1.0  88.53   88.53

[238 rows x 3 columns]

In [55]:
df.sort_values(by="y",ascending=True)

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
3185,72.11,az,s,as,f,d,ad,j,n,0,...,0,0,0,1,0,0,0,0,0,0
3747,72.50,az,l,n,f,d,ah,g,s,0,...,0,0,0,0,0,0,0,0,0,0
3616,72.94,az,l,n,f,d,ae,a,b,0,...,0,0,0,0,0,0,0,0,0,0
5865,73.02,az,s,n,c,d,p,d,f,0,...,0,0,0,0,0,0,1,0,0,0
2902,73.15,az,l,n,f,d,ac,j,s,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2396,160.87,j,o,as,f,d,ab,g,p,0,...,1,0,0,0,0,0,0,0,0,0
6273,165.52,aj,v,r,c,d,q,g,a,0,...,0,0,1,0,0,0,0,0,0,0
2903,167.45,ai,b,ae,a,d,ac,g,m,0,...,0,0,1,0,0,0,0,0,0,0
681,169.91,aa,l,ak,f,d,i,c,d,0,...,0,0,0,0,0,0,0,0,0,0
1770,265.32,y,r,ai,f,d,ag,l,t,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
df.sort_index()
df.sort_index()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
6,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
7,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
9,80.62,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8405,107.39,ak,s,as,c,d,aa,d,q,0,...,1,0,0,0,0,0,0,0,0,0
8406,108.77,j,o,t,d,d,aa,h,h,0,...,0,1,0,0,0,0,0,0,0,0
8412,109.22,ak,v,r,a,d,aa,g,e,0,...,0,0,1,0,0,0,0,0,0,0
8415,87.48,al,r,e,f,d,aa,l,u,0,...,0,0,0,0,0,0,0,0,0,0
8417,110.85,z,r,ae,c,d,aa,g,w,0,...,1,0,0,0,0,0,0,0,0,0

In [58]:
df.sort_values(by=["y","X5"])

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
3185,72.11,az,s,as,f,d,ad,j,n,0,...,0,0,0,1,0,0,0,0,0,0
3747,72.50,az,l,n,f,d,ah,g,s,0,...,0,0,0,0,0,0,0,0,0,0
3616,72.94,az,l,n,f,d,ae,a,b,0,...,0,0,0,0,0,0,0,0,0,0
5865,73.02,az,s,n,c,d,p,d,f,0,...,0,0,0,0,0,0,1,0,0,0
2902,73.15,az,l,n,f,d,ac,j,s,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2396,160.87,j,o,as,f,d,ab,g,p,0,...,1,0,0,0,0,0,0,0,0,0
6273,165.52,aj,v,r,c,d,q,g,a,0,...,0,0,1,0,0,0,0,0,0,0
2903,167.45,ai,b,ae,a,d,ac,g,m,0,...,0,0,1,0,0,0,0,0,0,0
681,169.91,aa,l,ak,f,d,i,c,d,0,...,0,0,0,0,0,0,0,0,0,0
1770,265.32,y,r,ai,f,d,ag,l,t,0,...,0,0,0,0,0,0,0,0,0,0

In [64]:
df.y.astype(float)

ID
0       130.81
6        88.53
7        76.26
9        80.62
13       78.02
         ...
8405    107.39
8406    108.77
8412    109.22
8415     87.48
8417    110.85
Name: y, Length: 4209, dtype: float64

In [71]:
df[pd.isnull(df.y)]
df.X0.fillna("unknown")

ID
0        k
6        k
7       az
9       az
13      az
        ..
8405    ak
8406     j
8412    ak
8415    al
8417     z
Name: X0, Length: 4209, dtype: object

In [81]:
df.rename(columns={"X10":"x10"})
df.rename(index={0:0,7:7})

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
6,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
7,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
9,80.62,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8405,107.39,ak,s,as,c,d,aa,d,q,0,...,1,0,0,0,0,0,0,0,0,0
8406,108.77,j,o,t,d,d,aa,h,h,0,...,0,1,0,0,0,0,0,0,0,0
8412,109.22,ak,v,r,a,d,aa,g,e,0,...,0,0,1,0,0,0,0,0,0,0
8415,87.48,al,r,e,f,d,aa,l,u,0,...,0,0,0,0,0,0,0,0,0,0
8417,110.85,z,r,ae,c,d,aa,g,w,0,...,1,0,0,0,0,0,0,0,0,0